apiVersion: v1
kind: ServiceAccount
metadata:
  name: memes-ui-serviceaccount
  namespace: memes
  annotations:
    configmanagement.gke.io/cluster-selector: gcp-cluster-selector
  labels:
    app.kubernetes.io/name: memes-ui
    app.kubernetes.io/instance: memes