apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
patches:
# Deployment - customize DB Datacenter Env Var 
- target:
    kind: Deployment
    name: memes-api
  patch: |-
    - op: replace
      path: "/spec/template/spec/containers/0/env/1"
      value:
        name: DB_DATACENTER
        value: "GCP"
- target:
    kind: Deployment
    name: memes-ui
  patch: |-
    - op: replace
      path: "/spec/template/spec/containers/0/env/1"
      value:
        name: DB_DATACENTER
        value: "GCP"